-- EXERCISE ONE
-- 1.
USE Ch07_SaleCo;

SELECT B.INV_NUMBER, B.INV_DATE 
	FROM CUSTOMER AS A
	JOIN INVOICE AS B
	ON A.CUS_CODE = B.CUS_CODE
	WHERE A.CUS_FNAME = 'Anne' AND A.CUS_LNAME = 'Farriss';

-- 2.
USE Ch07_SaleCo;

SELECT B.*
	FROM VENDOR AS A
	JOIN PRODUCT AS B
	ON A.V_CODE = B.V_CODE
	WHERE A.V_STATE = 'FL';

-- 3.
USE Ch07_SaleCo;

SELECT
	A.CUS_FNAME, A.CUS_LNAME, A.CUS_AREACODE, A.CUS_PHONE, A.CUS_BALANCE, 
	B.INV_NUMBER, B.INV_DATE, 
	C.LINE_NUMBER, C.LINE_UNIT, C.LINE_PRICE,
	D.P_DESCRIPT, D.P_PRICE
FROM
	CUSTOMER AS A
	JOIN INVOICE AS B ON A.CUS_CODE = B.CUS_CODE
	JOIN LINE AS C ON C.INV_NUMBER = B.INV_NUMBER
	JOIN PRODUCT AS D ON D.P_CODE = C.P_CODE
WHERE
	A.CUS_FNAME = 'Anne'
	AND A.CUS_LNAME = 'Farriss';

-- EXERCISE TWO
-- 1.
USE Ch07_LargeCo;

SELECT *
	FROM LGBRAND
	ORDER BY BRAND_TYPE;

-- 2.
USE Ch07_LargeCo;

SELECT BRAND_TYPE, COUNT(*) AS NUMBER_OF_BRANDS
	FROM LGBRAND
	GROUP BY BRAND_TYPE
	ORDER BY BRAND_TYPE;

-- 3.
USE Ch07_LargeCo;

SELECT CUST_STATE, COUNT(*) AS NUM_OF_NON_ZERO_BALANCE_CUSTOMERS
	FROM LGCUSTOMER
	WHERE CUST_BALANCE != 0
	GROUP BY CUST_STATE;

-- 4.
USE Ch07_LargeCo;

SELECT CUST_STATE, COUNT(*) AS NUM_OF_NON_ZERO_BALANCE_CUSTOMERS
	FROM LGCUSTOMER
	GROUP BY CUST_STATE
	HAVING NUM_OF_NON_ZERO_BALANCE_CUSTOMERS > 100;

-- 5.
USE Ch07_LargeCo;

SELECT A.BRAND_TYPE, COUNT(*) AS NUMBER_OF_PRODUCTS_PURCHASED
	FROM LGBRAND AS A
	JOIN LGPRODUCT AS B ON A.BRAND_ID = B.BRAND_ID
	JOIN LGLINE AS C ON B.PROD_SKU = C.PROD_SKU
	JOIN LGINVOICE AS D ON C.INV_NUM = D.INV_NUM
	JOIN LGCUSTOMER AS E ON D.CUST_CODE = E.CUST_CODE
	WHERE E.CUST_STATE = 'ME'
	GROUP BY A.BRAND_TYPE;

-- 6.
USE Ch07_LargeCo;

SELECT A.BRAND_TYPE,E.CUST_STATE, COUNT(*) AS NUMBER_OF_PRODUCTS_PURCHASED
	FROM LGBRAND AS A
	JOIN LGPRODUCT AS B ON A.BRAND_ID = B.BRAND_ID
	JOIN LGLINE AS C ON B.PROD_SKU = C.PROD_SKU
	JOIN LGINVOICE AS D ON C.INV_NUM = D.INV_NUM
	JOIN LGCUSTOMER AS E ON D.CUST_CODE = E.CUST_CODE
	GROUP BY A.BRAND_TYPE, E.CUST_STATE
	HAVING NUMBER_OF_PRODUCTS_PURCHASED < 10;
