<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>119</x><y>300</y><w>220</w><h>120</h></coordinates><panel_attributes>Application
--
+loadInputFile(String filePath)
+exportFile(String result)
+displayResult(String result)
+GUI()
+exit()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>530</y><w>170</w><h>140</h></coordinates><panel_attributes>Enrollment
--
-id : int
-year : String
-grade : String
-semester : String
-location : String
-courseId : int
-stuId : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>420</y><w>170</w><h>90</h></coordinates><panel_attributes>Student
--
-stuId : int
-stuName : String
-graduating : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>300</y><w>170</w><h>100</h></coordinates><panel_attributes>Course
--
-courseId : int
-courseName : int
-creditHours: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>359</x><y>100</y><w>230</w><h>90</h></coordinates><panel_attributes>/ExportFileUtil/
--
-outputFileName: String
-fileType : String
--
/+Export() : ArrayList&lt;Enrollment&gt;/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>0</y><w>140</w><h>50</h></coordinates><panel_attributes>LoadTextInputFileUtil
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>47</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>100</y><w>220</w><h>90</h></coordinates><panel_attributes>/LoadInputFileUtil/
--
-path: String
-fileType : String
--
/+Load() : ArrayList&lt;Enrollment&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>339</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>ExportTextFileUtil
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>489</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>ExportTextFileUtil
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>187</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>187</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;40;250;40;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>489</x><y>300</y><w>290</w><h>170</h></coordinates><panel_attributes>Data
--
-Enrollments : Hashmap&lt;Integer, Enrollments&gt;
-courses : Hashmap&lt;Integer, Course&gt;
-students : Hashmap&lt;Integer, Student&gt;
--
-getCourseById() : Course
-getStudentById() : Student

+getEnrollmentsByCourseId() :ArrayList&lt;Record&gt;
+getTranscriptByStudentId() : ArrayLIst&lt;Record&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>60</y><w>170</w><h>210</h></coordinates><panel_attributes>record
--
-id : int
-year : String
-grade : String
-semester : String
-location : String
-courseId : int
-courseName : String
-creditHours : int
-stuId : int
-stuName : String
-graduating : boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>364</y><w>200</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;270;180;270</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>364</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;100;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>364</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>154</y><w>330</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>310;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>374</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>47</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>47</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>580</y><w>320</w><h>190</h></coordinates><panel_attributes>Analyzer
--
-distributionBound : Hashmap&lt;String, String&gt;

--
+calGradeDistribution(int[] courseIds) : String
+calGradeDistribution(int[] courseIds, boolean ifArea)
+groupStudents(int[] courseIds) : String
+extractStudentTranscript(int studentId) : String

+addLevel() : boolean
+deleteLevel() : boolean
+updateLevel(String levelName, Level updatedLevel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>414</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>580</y><w>220</w><h>100</h></coordinates><panel_attributes>Level
--
-name : String
-rank : int
-bound: ArrayList&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>604</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>