<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>ExportSingleStudentReport</help_text><element><id>UMLActor</id><coordinates><x>70</x><y>310</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>ViewResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Export Result</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>330</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>LoadInputFile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>ViewGradeDistribution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>SelectCourseSet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>ViewAreaDistribution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>230</y><w>160</w><h>40</h></coordinates><panel_attributes>Change Level Bounces</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>260</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>SetCourseEquivalencies.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>570</y><w>170</w><h>40</h></coordinates><panel_attributes>CountStudent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;180;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>SelectCourseSet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>530</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>SelectYear</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>SelectLocation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>580</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>580</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>RankByYear</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>180</y><w>180</w><h>40</h></coordinates><panel_attributes>ExportSingleStudentReport</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element></diagram>